API_PROXY_TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIxZjMwMDIxMTJAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.UkLKD3UztSeb6g9vGLd3ylUFE1mJdjNuezl0Qk66af8"
Github_token = "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"

# base_url="http://aiproxy.sanand.workers.dev/openai/v1"
